* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.menu {
    position: fixed;
    top: 45px;
    left: 0;
    right: 0;
    height: 64px;
    background-color: rgb(55, 146, 172);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    
}
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    background-color:rgb(233 239 255); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    z-index: 1000;
}
.top-bar img{
    height: 30px;
    margin: 0px 40px 0px 40px;
}
.logo {
    height: 53px;   
    margin-left: -30px;
}

.menu-search {
    width: 380px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: aliceblue;
    height: 36px;
    margin-left: 50px;
}
.btn-search{
    display: flex;
    width: 220px;
    height:60px;
    margin-right: -53px;
    align-items: center;
    
}
@media (max-width:430px) {
    .menu {
    position: fixed;
    top: 45px;
    left: 0;
    right: 0;
    height: 150px;
    background-color: rgb(55, 146, 172);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    
}
.banner-2{
    width: 1px;
    height: auto;
}
.banner{
    display: flex;
    justify-content: center;
    max-width: 1154px;
}
.banner-1{
    display: none !important;
}
.banner-3{
    display: none !important;
}
.btn-search{
    display: none !important;
}
.search-icon{
       display: none !important;
}
.dichvu {
        display: none !important; 
    }
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    background-color:rgb(233 239 255); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    z-index: 1000;
}
.top-bar img{
    height: 30px;
    margin: 0px 40px 0px 40px;
}
.logo {
            height: 100px;
        margin-left: -110px;
}
.btn-search button {
        height: 95px;
        width: 1px; /* Điều chỉnh width hợp lý hơn nếu cần */
    }
.menu-search {
    width: 730px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: aliceblue;
    height: 90px;
    margin-left: 50px;
}

.btn-search {
    display: flex;
    width: 300px;
    height:100px;
    margin-right: -53px;
    align-items: center;

    
}
.banner{
   padding-top: 100px;
}
    
}
.banner{
    margin: 121px auto;
    width: 1154px;
    height: 378px;

    display: flex;
}
.banner-1{
height: 100%;
width: 20%; 
display: flex;
justify-content: center;
}
.list-br{
    height: 100%;
    border-radius:10px ;
    width: 211px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
}
.btn-list{
    width: 100%;
    height: 10%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding-left: 8px;
}
.btn-list svg{
    width: 25px;
}
.btn-list p{
    margin-left: 5px;
    font-size: 12px;
    color :#766868;
}
.btn-list:hover{
    background-color: #f1eaea;
    color:  rgb(55, 146, 172);
}
.btn-list:hover p {
    color: rgb(55, 146, 172);
  }
  
.banner-2{
    height: 100%;
    width: 60%;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
  
    }
    .banner-2-top{
        width: 100%;
        height: 300px;
        
    }
    .banner-2-bot{
        display: flex;
    }
    .banner-btn{
        height: 76px;
        width: 25%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 13px;
        border: none;
   
    }
    .banner-btn:focus{
        border-bottom:2px solid  rgb(55, 146, 172);
    }
    .banner-3 img{
        width: 100%;
        border-radius: 5px;
    }
    .banner-3{
        height: 100%;
        width: 20%;
   
        justify-content: center;
        }
        .small-img{
            width: 252px;
            height: 100px;
            border-radius: 5px;
            margin-bottom: 35px;
            margin-left: 8px;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
        }
        .top-list{
            display: flex;
            height: 116px;
            width: 1250px;
            flex-wrap: wrap;
            margin-left: 20px;
          
        }
        .top-list-1{
            width: 138px;
            height: 37px;
            margin: 0px 18px 0px 0px;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
        }
        .top-list-1 img{
            width: 100%;
        }
        @media (max-width:430px) {
            .top-list{
            display: flex;
            height: 400px;
            width: 1250px;
            flex-wrap: wrap;
          
        }
        .top-list-1{
            width: 284px;
            height: 76px;
            margin: 0px 18px 0px 0px;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
        }
        .top-list-1 img{
            width: 100%;
        }

            
        }
.btn-search button{
    width: 100px;
    border-radius: 20px;
    border: none;
    height: 45px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    background-color:rgb(56 157 186);
    color: aliceblue;
    justify-content: center;
}
.btn-search svg{
    width: 25px;
}
.search-icon{
    margin-top: -33px;
    margin-left: 343px;
}
.dichvu{
    height: 50px;
    width: 75px;
    display: flex;
    padding: 5px;
    margin-left: 0px;
    font-size: 15px;
    align-items: center;
    color: white;
}
.dichvu a{
    color: white;
    text-decoration: none;

}
.dichvu img{
    width: 100%;
    height: 100%;
 
}
.dichvu p {
    margin: 0;
    font-size: 14px;
    line-height: 1.2;
    white-space: normal;
    padding-left: 5px;
  }

.menu_search-input {
    height: 100%;
    width: 100%;
    border: none;
    padding-left: 20px;
    border-radius: 10px;
}
.container{
    max-width: 1256px;
    margin: 0 auto;
}

body {
   
    margin: 0 auto;
    font-family: sans-serif;
}




.item {
    margin-bottom: 40px;
    min-width: 210px;
    width: 210px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    border-radius: 8px;
    padding: 12px;
    background-color: #ffffff;
}

.item a {
    display: flex;
    justify-content: center;
    cursor: crosshair;
}

.item-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    font-size: 15px;
    line-height: 1.4;
    height: calc(1.4em * 2);
    /* Chiều cao đúng 2 dòng */
}

.item-name:hover {
    color: red;
}

.item-img {
    width: 170px;
    display: block;
    overflow: hidden;
    padding: 8px 0px;
    text-align: center;
}

.item-img:hover {
    transform: scale(1.09);
    transition: transform 0.3s linear;
} 

.mb4 {
    margin-bottom: 8px;
}

/* .list-produst{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:20px;
} */
.list-produst {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:430px){
    .list-produst{
        display: flex;
        width: 1258px;
        flex-wrap: wrap;
        gap: 35px;
        justify-content: left;
        margin: 0px 10px 0px 10px;
    }
    .item {
   margin-bottom: 40px;
    min-width: 376px;
  
    height: 570px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    border-radius: 8px;
    padding: 12px;
    background-color: #ffffff;
    
}

.item a {
    display: flex;
    justify-content: center;
    cursor: crosshair;
}

.item-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    font-size: 30px;
    line-height: 1.4;
    height: calc(1.4em * 2);
    /* Chiều cao đúng 2 dòng */
}

.item-name:hover {
    color: red;
}

.item-img {
    width: 340px;
    display: block;
    overflow: hidden;
    padding: 8px 0px;
    text-align: center;
}

.item-img:hover {
    transform: scale(1.09);
    transition: transform 0.3s linear;
} 
.item-price {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    
}
.footer {
        width: 1269px;

}

.footer-container {
   width: 1086px;
}

.footer-col {
          margin-right: 14px;
}


}

.item-price {
    display: flex;
    justify-content: space-between;
    
}
.item-price span:nth-of-type(2) {
    text-decoration: line-through;
  }

.item-price span:first-child {
    color: red;
}

h1{
    margin-bottom: 5px;
}

.footer {
    background-color:#fff;
    color: #7b7575;
    padding: 30px 20px;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

}

.footer-container {
    display: flex;
    justify-content: center;
}

.footer-col {
   width: 18%;
    color: #7b7575;
}

.footer-col h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 6px;
}

.footer-col ul li a {
    color: #7b7575;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    margin-top: 20px;
}
.cmt{
    display: flex;
    height: 100px;
    width: 370px;
    border-radius: 12px;
}
.cmt input{
    height: 100%;
    width: 320px;
    border-radius: 12px;
    padding-left: 10px;
    outline: none;
    
}
.cmt button{
    width: 80px;
    margin-left: 5px;
    height: 40px;
    background-color: #fff;
    border-radius: 12px;
    outline: none;
    
}

  svg{
    height: 30px;
    width: 30px;
  }

.star-display{
    color: gold;
    font-size: 1rem;
}
.search-icon-1{
    margin-top: -33px;
    margin-left: 343px;
}
.search-icon-2{
    margin-top: -33px;
    margin-left: 343px;
}
.sale-list{
    height: 400px;
    width: 1275px;
    background:linear-gradient(90deg, #cf9382, #4eabbd); 
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 0px 10px 0px 10px;
}
.sale-list2{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-top: 5px ;
    margin-bottom: 5px  ;

}
.sale-list-1{
    height: 50px;
    width: 350px;
    padding: 10PX;
    color: #fff;
    display: flex;
    align-items: center;
}
.sale-btn{
    width: 100px;
    height: 40px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
@media (max-width:430px) {
    h1{
        margin: 20px;
    }
    .sale-list{
         display: flex;
         flex-direction: column ;
    height: 100%    ;
    width: 1230px;
    justify-content: space-between;
    padding-top: 5px ;
    margin-bottom: 5px  ;
    margin: 0px 10px 0px 10px;
    }
    .sale-list2{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-top: 5px ;
    margin-bottom: 5px  ;

}
.sale-list-1{
    height: 50px;
    width: 350px;
    padding: 10PX;
    color: #fff;
    display: flex;
    align-items: center;
}
.sale-btn{
    width: 100px;
    height: 40px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    
}}