<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="produst.css">
    <title>Phone shop</title>
    <!-- CSS Owl Carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />


   
</head>

<body>
    <div class="top-bar">
        <img src="https://cdn2.cellphones.com.vn/x/https://dashboard.cellphones.com.vn/storage/Top banner_Thu cu.svg" alt="">
        <img src="https://cdn2.cellphones.com.vn/x/https://dashboard.cellphones.com.vn/storage/Top banner_Giao hang.svg" alt="">
        <img src="https://cdn2.cellphones.com.vn/x/https://dashboard.cellphones.com.vn/storage/Top banner_Chinh hang.svg" alt="">
    </div>

    <header class="header">
        <div class="menu">
            <div class="logo">
                <img class="logo" src="img/logo.png" alt="">
            </div>
            <div class="btn-search">
                <button class="nut"  style="margin-left: 5px;" >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
                      </svg>
                Danh mục                      
                </button>
                <button class="nut" style="margin-left: 5px;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 0 1-2.25 2.25M16.5 7.5V18a2.25 2.25 0 0 0 2.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 0 0 2.25 2.25h13.5M6 7.5h3v3H6v-3Z" />
                      </svg>
                Thông tin                      
                </button>
            </div>
            <div class="menu-search">
                <input type="text" placeholder="search..." class="menu_search-input">
                <div class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                      </svg>
                      
                </div>
            </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
              </svg>
              
            <p>Liên hệ</p>
           </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6" width="40px">
                <path strokeLinecap="round" strokeLinejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
              </svg>
              
            <p>Cửa hàng </p>

           </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
              </svg>
              
            <p>Giao hàng</p>
           </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
              </svg>
              
            <p><a href="http://127.0.0.1:5500/ShoppingCart.html">Giỏ hàng</a></p>
           </div>
           <div class="btn-search">
            <button  onclick="window.location.href='//127.0.0.1:5500/CUOIKIWEB/register.html'"  class="nut" style="margin-left: 5px;" >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                  </svg>
                                    
            Đăng ký                    
            </button>
            <button  onclick="window.location.href='//127.0.0.1:5500/CUOIKIWEB/login.html'" class="nut" style="margin-left: 5px;">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                  </svg>
                                   
            Đăng nhập                      
            </button>
        </div>
           
        </div>
        
       <div class="banner">
        <div class="banner-1">
            <div class="list-br">
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                  </svg> <p>Điện thoại</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
                  </svg> <p>Laptop</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 0 1-3-3V4.5a3 3 0 1 1 6 0v8.25a3 3 0 0 1-3 3Z" />
                  </svg><p>âm thanh, mic thu âm</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg><p>Đồng hồ, camera</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                  </svg><p>Đồ gia dụng</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                  </svg><p>Phụ kiện</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z" />
                  </svg><p>Pc, màng hình</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 20.25h12m-7.5-3v3m3-3v3m-10.125-3h17.25c.621 0 1.125-.504 1.125-1.125V4.875c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125Z" />
                  </svg><p>Tivi</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
                  </svg><p>Khuyến mãi</p>
                  </div>
                <div class="btn-list"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 10.5v6m3-3H9m4.06-7.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
                  </svg><p>Tin công nghệ</p>
                  </div>
            </div>
        </div>
        <div class="banner-2">
            <div class="banner-2-top">
                <div id="banner1">
                <img src="img/banner1.webp" alt="" width="100%">
                </div>
                <div id="banner2">
                <img src="img/banner2.webp" alt="" width="100%">
                </div>
                <div id="banner3">
                <img src="img/banner3.webp" alt="" width="100%">
                </div>
                <div id="banner4">
                <img src="img/banner4.webp" alt="" width="100%">
                </div>
                
            </div>
            <div class="banner-2-bot">
                <button  onclick="showBanner('banner1')"class="banner-btn"> GALAXY S25 ULTRA <br> Giá tốt chốt ngay
                </button>
                <button onclick="showBanner('banner2')" class="banner-btn">  REDMI NOTE 14<br>Mua ngay</button>
                <button onclick="showBanner('banner3')" class="banner-btn">  IPHONE 16 PRO MAX  <br>  Lên đời ngay</button>
                <button  onclick="showBanner('banner4')"class="banner-btn">  OPPO FIND N5  <br>  Ưu đãi tốt mua ngay</button>
            </div>
        </div>
        <div class="banner-3">
            <div class="small-img"><img src="img/small1.webp" alt=""></div>
            <div class="small-img"><img src="img/small2.webp" alt=""></div>
            <div class="small-img"><img src="img/small3.webp" alt=""></div>
        </div>
       </div>

    </header>
    <div class="container">
    <div class="main">
        <h1>HÃNG ĐIỆN THOẠI</h1>
        <div class="top-list">
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_59.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_60.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_61.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_63.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_62.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/i/n/infinixlogo.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_65.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/wysiwyg/masstel-mobile-logo022.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/t/_/t_i_xu_ng_67_.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/catalog/product/b/r/brand-icon-sony_2.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/wysiwyg/nubia_1.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_67.png" alt="">
            </div>
            <div class="top-list-1">
                <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:50/q:30/plain/https://cellphones.com.vn/media/tmp/catalog/product/f/r/frame_69_1_.png" alt="">
            </div>
        </div>
        <div class="sale-list">
        <div class="sale-list2">
            <div class="sale-list-1">
                <h1>SẢN PHẨM GIẢM GIÁ</h1>
            </div>
            <div class="sale-list-1">
                <div class="sale-btn">Điện Thoại</div>
                <div class="sale-btn">Máy Tính</div>
                <div class="sale-btn">Đồng Hồ</div>
            </div>
        </div>
        <div class="list-produst">
    
            <div class="item">
                <a href="">
                    <img src="img/ss-s24-ultra-xam-222.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy S24 Ultra 12GB 256GB </h3>
                <div class="item-price mb4">
                    <span>23.990.000đ</span>
                    <span>33.990.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-s25-ultra_3__3.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy S25 Ultra 12GB 256GB</h3>
                <div class="item-price mb4">
                    <span>27.990.000đ</span>
                    <span>33.990.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-s24-fe_3__4.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy S24 FE 5G 8GB 128GB</h3>
                <div class="item-price mb4">
                    <span>12.990.000đ</span>
                    <span>16.990.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-m55.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy M55 12GB 256GB</h3>
                <div class="item-price mb4">
                    <span>8.590.000đ</span>
                    <span>11.190.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/iphone13.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">iPhone 13 128GB | Chính hãng VN/A</h3>
                <div class="item-price mb4">
                    <span>11.790.000đ</span>
                    <span>17.290.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
        </div>
        </div>
        <h1>ĐIỆN THOẠI NỔI BẬT NHẤT</h1>
        <div class="list-produst">
            <div class="item">
                <a href="http://127.0.0.1:5500/CUOIKIWEB/produst.html">
                    <img src="img/dienthoai.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">iPhone 16 Pro Max 256GB | Chính hãng VN/A</h3>
                <div class="item-price mb4">
                    <span>30.990.000đ</span>
                    <span>34.990.000đ</span>

                </div>
                <div class="item-cmt">
                       <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                 
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/xiaomi_14t_pro_1_.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Xiaomi 14T Pro 12GB 512GB</h3>
                <div class="item-price mb4">
                    <span>14.990.000đ</span>
                    <span>17.990.000đ</span>

                </div>
                <div class="item-cmt">
                       <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/ss-s24-ultra-xam-222.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Samsung Galaxy S24 Ultra 12GB 256GB </h3>
                <div class="item-price mb4">
                    <span>23.990.000đ</span>
                    <span>33.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-s25-ultra_3__3.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Samsung Galaxy S25 Ultra 12GB 256GB</h3>
                <div class="item-price mb4">
                    <span>27.990.000đ</span>
                    <span>33.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-s24-fe_3__4.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Samsung Galaxy S24 FE 5G 8GB 128GB</h3>
                <div class="item-price mb4">
                    <span>12.990.000đ</span>
                    <span>16.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-m55.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Samsung Galaxy M55 12GB 256GB</h3>
                <div class="item-price mb4">
                    <span>8.590.000đ</span>
                    <span>11.190.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/iphone13.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">iPhone 13 128GB | Chính hãng VN/A</h3>
                <div class="item-price mb4">
                    <span>11.790.000đ</span>
                    <span>17.290.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/asus-rog-phone-6-12gb-256gb_1_1_1.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">iASUS ROG Phone 6 Mediatek</h3>
                <div class="item-price mb4">
                    <span>14.490.000đ</span>
                    <span>21.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-nubia-neo-3-4g_2__1.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Nubia Neo 3 4G 8GB 128GB</h3>
                <div class="item-price mb4">
                    <span>3.990.000đ</span>
                    <span>4.490.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/nubia-neo-5g_2_1.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Nubia Neo 8GB 256GB </h3>
                <div class="item-price mb4">
                    <span>3.990.000đ</span>
                    <span>4.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
        </div>
       <!--máy tính-->
       <h1>MÁY TÍNH NỔI BẬT NHẤT</h1>
       <div class="list-produst">
            <div class="item">
                <a href="">
                    <img src="img/text_d_i_3__3_19.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Laptop Gaming Acer Nitro V ANV15-51-58AN</h3>
                <div class="item-price mb4">
                    <span>16.990.000đ</span>
                    <span>21.490.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/group_509_13__1.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Laptop ASUS TUF Gaming F15 FX507ZC4-HN095W</h3>
                <div class="item-price mb4">
                    <span>19.990.000đ</span>
                    <span>24.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/text_d_i_7_4.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Laptop Gaming Acer Nitro 5 Tiger AN515 58 52SP</h3>
                <div class="item-price mb4">
                    <span>18.290.000đ</span>
                    <span>27.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/group_619.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Laptop Gaming Acer Nitro V 15 ProPanel ANV15-41-R7AP</h3>
                <div class="item-price mb4">
                    <span>19.490.000đ</span>
                    <span>22.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/text_d_i_6_26.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Laptop ASUS Gaming ROG Zephyrus G14 GA403UU-QS135W</h3>
                <div class="item-price mb4">
                    <span>41.490.000đ</span>
                    <span>45.990.000đ</span>

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            </div>
            <!--ĐỒNG HỒ -->
            <h1>ĐỒNG HỒ NỔI BẬT NHẤT</h1>
            <div class="list-produst">

            <div class="item">
                <a href="">
                    <img src="img/garmin_4__1.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Đồng hồ thông minh Garmin Fenix 8 Solar 51mm</h3>
                <div class="item-price mb4">
                    <span>31.990.000đ</span>
                    

                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/garmin_1__1_4.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Đồng hồ thông minh Garmin Fenix 8 43mm</h3>
                <div class="item-price mb4">
                    <span>29.990.000đ</span>
                   

                </div>
                <div class="item-cmt">
                    <span>19 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/smart_band_1_2.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Đồng hồ thông minh Huawei Watch Ultimate 2024 Dây Titanium</h3>
                <div class="item-price mb4">
                    <span>18.990.000đ</span>
                   

                </div>
                <div class="item-cmt">
                    <span>4 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/group_604_5.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Apple Watch Ultra 2 2024 49mm 4G Viền Titan Đen Dây Cao Su | Chính hãng VN/A</h3>
                <div class="item-price mb4">
                    <span>21.990.000đ</span>
                    
                   

                </div>
                <div class="item-cmt">
                    <span>21 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>
            <div class="item">
                <a href="">
                    <img src="img/garmin_3.webp" class="item-img">

                </a>
                <h3 class="item-name mb4">Đồng hồ thông minh Garmin Epix Pro 2 47mm</h3>
                <div class="item-price mb4">
                    <span>19.990.000đ</span>
                   

                </div>
                <div class="item-cmt">
                    <span>12 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>

            </div>

        </div>
    </div>
</div>
<hr>
    <footer class="footer">
        
        <div class="footer-container">
            <div class="footer-col">
                <h4>Thông tin liên hệ</h4>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                <p>Hotline: 1900 9999</p>
                <p>Email: hotro@abcshop.vn</p> <br>
                <h4>Phương thức thanh toán</h4>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/wysiwyg/apple-pay-og.png" alt=""></a>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/vnpay-logo.png" alt=""></a>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x/media/wysiwyg/momo_1.png" alt="MoMo" alt=""></a>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/onepay-logo.png" alt=""></a>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/mpos-logo.png" alt=""></a> 
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/kredivo-logo.png" alt=""></a>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/zalopay-logo.png" alt=""></a>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/alepay-logo.png" alt=""></a>
                <a href="#"><img src="https://cdn2.cellphones.com.vn/x/media/wysiwyg/fundiin.png" alt=""></a>
                
            </div>
            <div class="footer-col">
                <h4>Thông tin và chính sách</h4>
                
                <ul>
                    <li><a href="#">Mua hàng và thanh toán Online</a></li>
                    <li><a href="#">Mua hàng trả góp Online</a></li>
                    <li><a href="#">Mua hàng trả góp bằng thẻ tín dụng</a></li>
                    <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                    <li><a href="#">Xem ưu đãi Smember</a></li>
                    <li><a href="#">Tra thông tin bảo hành</a></li>
                    <li><a href="#">Chính sách giao hàng</a></li>
                    <li><a href="#">Quy định về việc sao lưu dữ liệu </a></li>
                    <li><a href="#">Chính sách khui hộp sản phẩm Apple</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Hỗ trợ khách hàng</h4>
                
                <ul>
                    <li><a href="#">Câu hỏi thường gặp (FAQ)</a></li>
                    <li><a href="#">Hướng dẫn mua hàng Online</a></li>
                    <li><a href="#">Hướng dẫn thanh toán qua thẻ</a></li>
                    <li><a href="#">Tra cứu tình trạng đơn hàng</a></li>
                    <li><a href="#">Chính sách bảo hành & đổi trả</a></li>
                    <li><a href="#">Hỗ trợ kỹ thuật sản phẩm</a></li>
                    <li><a href="#">Gửi yêu cầu hỗ trợ</a></li>
                    <li><a href="#">Thông tin liên hệ trực tiếp</a></li>
            </div>
            <div class="footer-col">
                <h4>Dịch vụ nổi bật</h4>
                
                <ul>
                    <li><a href="#">Thu cũ đổi mới - trợ giá cao</a></li>
                    <li><a href="#">Giao hàng 2H nội thành</a></li>
                    <li><a href="#">Lắp đặt và hướng dẫn tận nơi</a></li>
                    <li><a href="#">Tư vấn chọn sản phẩm qua Zalo</a></li>
                    <li><a href="#">Gói bảo hành mở rộng</a></li>
                    <li><a href="#">Ưu đãi sinh viên, doanh nghiệp</a></li>
                    <li><a href="#">Giảm giá khi mua combo</a></li>
                    <li><a href="#">Trả góp qua ví điện tử</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Phản hồi</h4>
                <div class="cmt">
                    <input type="text" placeholder="Nhập phản hồi của bạn vào đây...">
                    <button style="border: 1px solid;color: black;" class="nut">
                        <img src="img/gui.png" width="20px">
                        Gửi
                    </button>
                </div> <br>
                <h4>Theo dõi chúng tôi</h4>
               
                <div class="social-icons">
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-youtube.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-zalo.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-tiktok.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-instagram.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-facebook.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ABC Shop. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- JS -->
    <script>
        function showBanner(id) {
          const allBanners = document.querySelectorAll('.banner-2-top > div');
          allBanners.forEach(b => b.style.display = 'none');
      
          const selected = document.getElementById(id);
          if (selected) {
            selected.style.display = 'block';
          }
      
          // xử lý highlight nút được chọn
          const buttons = document.querySelectorAll('.banner-btn');
          buttons.forEach(btn => btn.classList.remove('active-banner'));
          const activeBtn = Array.from(buttons).find(btn => btn.getAttribute('onclick')?.includes(id));
          if (activeBtn) activeBtn.classList.add('active-banner');
        }
      
        // khởi tạo: ẩn hết trừ banner1
        window.onload = () => {
          showBanner('banner1');
        };
      </script>
      
  
</body>

</html>