*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body {  
    font-family: Arial, sans-serif;  
    background: white;  
    margin: 0; padding: 20px;  
    display: flex;  
    justify-content: center;  
  }  
  .main-su1 {  
    width: 700px;  
    margin-top: 111px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }  
  .main-su{
    
  }
  .su-img{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
  }

  .back-arrow {  
    font-size: 20px;  
    color: #999;  
    cursor: pointer;  
  }  

  .logo {  
    display: block;  
    margin: 20px auto 10px;  
    width: 72px;  
    height: 72px;  
  }  

  h2 {  
    text-align: center;  
    font-weight: 600;  
    font-size: 18px;  
    margin: 12px 0 15px;  
  }  

  .social-login {  
    display: flex;  
    justify-content: center;  
    gap: 15px;  
    margin-bottom: 18px;  
  }  

  .social-login button {  
    border: none;  
    background: none;  
    cursor: pointer;  
    font-size: 14px;  
    display: flex;  
    align-items: center;  
    gap: 6px;  
  }  

  .divider {  
    display: flex;  
    align-items: center;  
    text-align: center;  
    color: #999;  
    font-size: 14px;  
    margin: 20px 0;  
  }  

  .divider::before,  
  .divider::after {  
    content: "";  
    flex: 1;  
    border-bottom: 1px solid #ccc;  
  }  

  .divider:not(:empty)::before {  
    margin-right: .5em;  
  }  

  .divider:not(:empty)::after {  
    margin-left: .5em;  
  }  

  form input[type="text"],  
  form input[type="email"],  
  form input[type="tel"],  
  form input[type="password"],  
  form input[type="date"] {  
    width: 100%;  
    border: none;  
    border-bottom: 1px solid #ccc;  
    margin-bottom: 18px;  
    font-size: 14px;  
    padding: 8px 4px;  
    box-sizing: border-box;  
    outline: none;  
  }  

  form input[type="password"].error {  
    border-bottom-color: red;  
  }  

  .error-text {  
    font-size: 12px;  
    color: red;  
    margin-top: -14px;  
    margin-bottom: 14px;  
  }  

  .note {  
    font-size: 12px;  
    color: #666;  
    margin-top: -14px;  
    margin-bottom: 14px;  
  }  

  label.checkbox-label {  
    font-size: 14px;  
    display: flex;  
    align-items: center;  
    gap: 8px;  
    margin-bottom: 12px;  
    user-select: none;  
  }  


  label.checkbox-label input {  
    margin: 0;  
    width: 18px;  
    height: 18px;  
  }

  label.checkbox-label a {  
    color: #f00;  
    text-decoration: none;  
  } 

  label.checkbox-label a:hover {  
    text-decoration: underline;  
  }  

  button.submit-btn {  
    background-color:rgb(62, 163, 191);  
    border: none;  
    width: 100%;  
    padding: 12px 0;  
    font-size: 16px;  
    color: white;  
    border-radius: 4px;  
    cursor: pointer;  
    margin-top: 10px;  
  }  

  .login-link {  
    text-align: center;  
    margin-top: 18px;  
    font-size: 14px;  
    color: #555;  
  }  

  .login-link a {  
    color: rgb(62, 163, 191);  
    text-decoration: none;  
    font-weight: 600;  
  }  

  .login-link a:hover {  
    text-decoration: underline;  
  }  

  .tooltip {  
    color: #999;  
    font-size: 12px;  
    margin-left: 6px;  
    cursor: help;  
  } 
  @media (max-width:430px) {
    .main-su{
      margin-top: 70px;
    }
    header{
      display: none !important;
    }
    
  } 
  
