<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="ShoppingCart.css">
    <title>Document</title>
</head>
<body>
    <div class="top-bar">
        <img src="https://cdn2.cellphones.com.vn/x/https://dashboard.cellphones.com.vn/storage/Top banner_Thu cu.svg" alt="">
        <img src="https://cdn2.cellphones.com.vn/x/https://dashboard.cellphones.com.vn/storage/Top banner_Giao hang.svg" alt="">
        <img src="https://cdn2.cellphones.com.vn/x/https://dashboard.cellphones.com.vn/storage/Top banner_Chinh hang.svg" alt="">
    </div>
    <header class="header">
        <div class="menu">
            <div class="logo">
                <a href="http://127.0.0.1:5500/CUOIKIWEB/main.html"><img class="logo" src="img/logo.png" alt=""></a>
            </div>
            <div class="btn-search">
                <button class="nut"   style="margin-left: 5px;" >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
                      </svg>
                Danh mục                      
                </button>
                <button  class="nut" style="margin-left: 5px;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 0 1-2.25 2.25M16.5 7.5V18a2.25 2.25 0 0 0 2.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 0 0 2.25 2.25h13.5M6 7.5h3v3H6v-3Z" />
                      </svg>
                Thông tin                      
                </button>
            </div>
            <div class="menu-search">
                <input type="text" placeholder="search..." class="menu_search-input">
                <div  class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                      </svg>
                      
                </div>
            </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
              </svg>
              
            <p>Liên hệ</p>
           </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6" width="40px">
                <path strokeLinecap="round" strokeLinejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
              </svg>
              
            <p>Cửa hàng </p>

           </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
              </svg>
              
            <p>Giao hàng</p>
           </div>
           <div class="dichvu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
              </svg>
              
            <p>Giỏ hàng</p>
           </div>
           <div class="btn-search">
            <button  class="nut" style="margin-left: 5px;" >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                  </svg>
                                    
            Đăng ký                    
            </button>
            <button  onclick="window.location.href='//127.0.0.1:5500/CUOIKIWEB/login.html'"   class="nut" style="margin-left: 5px;">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                  </svg>
                                   
            Đăng nhập                      
            </button>
        </div>
           
        </div>

    </header>
    <div class="container">
        <div class="box">
            <div class="box-1">
                <img src="img/giohangtrong" alt="">
                <h4>Giỏ hàng của bạn đang trống</h4>
                <button  onclick="window.location.href='//127.0.0.1:5500/CUOIKIWEB/main.html'" class="nut">Mua ngay</button>
            </div>
            
        </div>
        <h2 style="margin-bottom: 10PX;">SẢN PHẨM GỢI Ý</h2>
        <div class="list-produst">
    
            <div class="item">
                <a href="">
                    <img src="img/ss-s24-ultra-xam-222.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy S24 Ultra 12GB 256GB </h3>
                <div class="item-price mb4">
                    <span>23.990.000đ</span>
                    <span>33.990.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-s25-ultra_3__3.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy S25 Ultra 12GB 256GB</h3>
                <div class="item-price mb4">
                    <span>27.990.000đ</span>
                    <span>33.990.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-s24-fe_3__4.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy S24 FE 5G 8GB 128GB</h3>
                <div class="item-price mb4">
                    <span>12.990.000đ</span>
                    <span>16.990.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/dien-thoai-samsung-galaxy-m55.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">Samsung Galaxy M55 12GB 256GB</h3>
                <div class="item-price mb4">
                    <span>8.590.000đ</span>
                    <span>11.190.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
            <div class="item">
                <a href="">
                    <img src="img/iphone13.webp" class="item-img">
    
                </a>
                <h3 class="item-name mb4">iPhone 13 128GB | Chính hãng VN/A</h3>
                <div class="item-price mb4">
                    <span>11.790.000đ</span>
                    <span>17.290.000đ</span>
    
                </div>
                <div class="item-cmt">
                    <span>72 đánh giá</span>
                    <div class="star-display">
                        ★★★★★
                      </div>
                </div>
    
            </div>
        </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-col">
                    <h4>Thông tin liên hệ</h4>
                    <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
                    <p>Hotline: 1900 9999</p>
                    <p>Email: hotro@abcshop.vn</p> <br>
                    <h4>Phương thức thanh toán</h4>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/wysiwyg/apple-pay-og.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/vnpay-logo.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x/media/wysiwyg/momo_1.png" alt="MoMo" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/onepay-logo.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/mpos-logo.png" alt=""></a> 
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/kredivo-logo.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/zalopay-logo.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x35,webp/media/logo/payment/alepay-logo.png" alt=""></a>
                    <a href="#"><img src="https://cdn2.cellphones.com.vn/x/media/wysiwyg/fundiin.png" alt=""></a>
                    
                </div>
                <div class="footer-col">
                    <h4>Thông tin và chính sách</h4>
                    
                    <ul>
                        <li><a href="#">Mua hàng và thanh toán Online</a></li>
                        <li><a href="#">Mua hàng trả góp Online tiện lợi</a></li>
                        <li><a href="#">Mua hàng trả góp bằng thẻ tín dụng</a></li>
                        <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                        <li><a href="#">Xem ưu đãi Smember</a></li>
                        <li><a href="#">Tra thông tin bảo hành</a></li>
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Quy định về việc sao lưu dữ liệu </a></li>
                        <li><a href="#">Chính sách khui hộp sản phẩm Apple</a></li>
                    </ul>
                    
                </div>
                <div class="footer-col">
                    <h4>Hỗ trợ khách hàng</h4>
                    
                    <ul>
                        <li><a href="#">Câu hỏi thường gặp (FAQ)</a></li>
                        <li><a href="#">Hướng dẫn mua hàng Online</a></li>
                        <li><a href="#">Hướng dẫn thanh toán qua thẻ</a></li>
                        <li><a href="#">Tra cứu tình trạng đơn hàng</a></li>
                        <li><a href="#">Chính sách bảo hành & đổi trả</a></li>
                        <li><a href="#">Hỗ trợ kỹ thuật sản phẩm</a></li>
                        <li><a href="#">Gửi yêu cầu hỗ trợ</a></li>
                        <li><a href="#">Thông tin liên hệ trực tiếp</a></li>
                </div>
                <div class="footer-col">
                    <h4>Dịch vụ nổi bật</h4>
                    
                    <ul>
                        <li><a href="#">Thu cũ đổi mới - trợ giá cao</a></li>
                        <li><a href="#">Giao hàng 2H nội thành</a></li>
                        <li><a href="#">Lắp đặt và hướng dẫn tận nơi</a></li>
                        <li><a href="#">Tư vấn chọn sản phẩm qua Zalo</a></li>
                        <li><a href="#">Gói bảo hành mở rộng</a></li>
                        <li><a href="#">Ưu đãi sinh viên, doanh nghiệp</a></li>
                        <li><a href="#">Giảm giá khi mua combo</a></li>
                        <li><a href="#">Trả góp qua ví điện tử</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Phản hồi</h4>
                    <div class="cmt">
                        <input type="text" placeholder="Nhập phản hồi của bạn vào đây...">
                        <button>
                            <img src="img/gui.png" width="20px">
                            Gửi
                        </button>
                    </div> <br>
                    <h4>Theo dõi chúng tôi</h4>
                   
                    <div class="social-icons">
                        <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-youtube.png" alt=""></a>
                        <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-zalo.png" alt=""></a>
                        <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-tiktok.png" alt=""></a>
                        <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-instagram.png" alt=""></a>
                        <a href="#"><img src="https://cdn2.cellphones.com.vn/44x,webp/media/logo/social/cellphones-facebook.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ABC Shop. All rights reserved.</p>
            </div>
        </footer>
    </div>

    
</body>
</html>