* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
.box{
    width: 100%;
    height: 400px;
    justify-content: center;
    display: flex;
    margin-top: 111px;
}
.box-1{
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
}
.box-1 img{
    height: 180px;
    width: 180px;
}
.box-1 h4{
    margin-top: 8px;
    color: #b79999;
}
.box-1 button{
    height: 35px;
    width: 218px;
    margin-top: 16px;
    border: none;
    background-color: #389dba;
    font-size: 14px;
}
.nut{
    border-radius: 5px;
    color: white;
    border: none;
    transition: transform 0.1s ease;
  }
  .nut:active {
    transform: scale(0.97);
  }